<vector android:height="24dp" android:viewportHeight="2000"
    android:viewportWidth="2000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0000"
        android:pathData="M0,1000l0,-1000 1000,0 1000,0 0,1000 0,1000 -1000,0 -1000,0 0,-1000z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ff0000"
        android:pathData="M0,1000l0,-1000 1000,0 1000,0 0,1000 0,1000 -1000,0 -1000,0 0,-1000zM1090,1180c8,-5 32,-26 54,-48 45,-47 60,-106 47,-178 -12,-64 -80,-133 -142,-144 -83,-16 -128,-2 -185,54 -56,57 -70,102 -54,185 10,58 81,130 137,141 41,8 118,3 143,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ff0000"
        android:pathData="M922,1144c-99,-51 -111,-211 -19,-276 41,-30 123,-36 171,-13 103,49 117,211 23,277 -41,29 -129,35 -175,12zM1020,1080c0,-13 -7,-20 -20,-20 -13,0 -20,7 -20,20 0,13 7,20 20,20 13,0 20,-7 20,-20zM1020,960c0,-53 -2,-60 -20,-60 -18,0 -20,7 -20,60 0,53 2,60 20,60 18,0 20,-7 20,-60z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e0e0e0"
        android:pathData="M0,1000l0,-1000 1000,0 1000,0 0,1000 0,1000 -1000,0 -1000,0 0,-1000zM1112,1164c125,-88 113,-269 -22,-342 -95,-50 -215,-11 -268,88 -50,95 -11,215 88,268 63,33 143,28 202,-14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e0e0e0"
        android:pathData="M930,1138c-48,-25 -90,-89 -90,-138 0,-49 42,-113 90,-137 24,-13 56,-23 70,-23 49,0 113,42 138,90 12,24 22,56 22,70 0,49 -42,113 -90,138 -24,12 -56,22 -70,22 -14,0 -46,-10 -70,-22zM1020,1080c0,-13 -7,-20 -20,-20 -13,0 -20,7 -20,20 0,13 7,20 20,20 13,0 20,-7 20,-20zM1020,960c0,-53 -2,-60 -20,-60 -18,0 -20,7 -20,60 0,53 2,60 20,60 18,0 20,-7 20,-60z" android:strokeColor="#00000000"/>
</vector>
