<vector xmlns:tools="http://schemas.android.com/tools"
    android:height="24dp" android:viewportHeight="337"
    android:viewportWidth="459" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e0e0e0"
        android:pathData="M0,168.5l0,168.5 229.5,-0 229.5,-0 0,-168.5 0,-168.5 -229.5,-0 -229.5,-0 0,168.5zM239.1,133.1c9.3,3.6 16.3,10.8 20.1,20.4 1.6,3.9 1.7,4 6.3,4 8,-0 7.9,1.7 -0.1,12.9 -3.8,5.2 -7.5,9.6 -8.3,9.6 -1.3,-0 -13.1,-8.1 -17.7,-12.3 -3.5,-3 -2,-5.5 3.7,-6.3 2.7,-0.4 4.9,-1.1 4.9,-1.6 0,-2.3 -4.3,-8.9 -7.5,-11.6 -7,-5.7 -15.2,-6.6 -23.4,-2.6l-5.2,2.7 -4.2,-3.1c-2.3,-1.6 -4.2,-3.6 -4.2,-4.3 0,-1.7 8.6,-7.6 12.9,-8.8 5.9,-1.7 17.1,-1.3 22.7,1zM206,157c4.6,3.2 8.8,6.6 9.3,7.5 1.3,2.4 -0.9,4.3 -5.9,5.1 -2.4,0.3 -4.4,1.1 -4.4,1.6 0,2.6 3.7,8.2 7.5,11.3 5.9,4.9 12.4,6.2 19.8,4.1 3.1,-0.9 5.9,-2.1 6.2,-2.6 0.3,-0.6 1.3,-1 2,-1 2.3,-0 9.4,5.3 9.4,7 0,2.2 -5.5,6.2 -11.3,8.2 -17.7,6.1 -38.3,-3.3 -44.4,-20.4l-1.7,-4.9 -4.6,0.2c-2.5,0.1 -5.1,-0.1 -5.7,-0.5 -1.6,-1 -1.5,-3.8 0.3,-6.1 0.8,-1.1 3.8,-5 6.5,-8.8 3,-3.9 5.8,-6.7 6.9,-6.7 1,-0 5.5,2.7 10.1,6z" android:strokeColor="#00000000"
        tools:ignore="VectorPath" />
</vector>
