<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0000"
        android:pathData="M184.5,72.6c-56.5,1.5 -99.2,3.6 -114,5.5 -19.3,2.5 -32.2,8 -43.8,18.9 -11.5,10.8 -16.8,20.8 -23.1,44l-3.1,11.5 -0.3,100.5c-0.3,106.1 -0.3,106.4 4.3,124.5 6.9,26.5 18.2,41.8 37.7,51 18.7,8.9 41.2,11.3 126.8,13.5 89.8,2.4 215.4,0.4 265.5,-4.1 20.8,-1.9 34.4,-6.6 47.4,-16.4 13.9,-10.5 22.9,-28.2 28.1,-55.1 1.9,-10.1 2,-14.2 2,-108.3 0,-107.5 0.1,-106.3 -6.2,-126.1 -5.3,-16.5 -9.2,-23.5 -18.7,-33.1 -7,-7.1 -10.2,-9.4 -17.1,-12.7 -16.7,-8 -28.4,-9.5 -95.5,-12.3 -24.2,-0.9 -165.6,-1.9 -190,-1.3zM287.3,223.2c48.4,24.9 48.8,25.2 46,26.6 -2.8,1.5 -129.1,69.1 -130.5,69.9 -0.5,0.2 -0.8,-31.3 -0.8,-70.2l0,-70.5 18.3,9.5c10,5.2 40.2,20.8 67,34.7z" android:strokeColor="#00000000"/>
</vector>
