<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.manjeet.inshorttask">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
<!--        <activity-->
<!--            android:name="com.android.manjeet.inshorttask.ListAct"-->
<!--            android:label="@string/app_name"-->
<!--            android:launchMode="singleTop"-->
<!--            android:theme="@style/AppTheme.NoActionBar" />-->
        <activity
            android:name="com.android.manjeet.inshorttask.MovieDetailAct"
            android:launchMode="singleTop"
            android:parentActivityName="com.android.manjeet.inshorttask.ListAct"
            android:theme="@style/AppTheme.NoActionBar"
            android:configChanges="orientation"/>

        <activity
            android:name="com.android.manjeet.inshorttask.ListAct"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>