<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="LONDON"
           android:id="@+id/nav_london"/>
        <item android:title="INDIA"
            android:id="@+id/nav_india"/>
        <item android:title="SAN_FRAN"
            android:id="@+id/nav_san_fran"/>
        <item android:title="DUBAI"
            android:id="@+id/nav_dubai"/>
        <item android:title="MOSCOW"
            android:id="@+id/nav_moscow"/>
        <item android:title="MONTREAL"
            android:id="@+id/nav_montreal"/>

    </group>

</menu>