<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navMv"
            android:icon="@drawable/movie_menu_icon"
            android:title="@string/movieStr" />
        <item
            android:id="@+id/navFav"
            android:icon="@drawable/fav_menu_icon"
            android:title="@string/favStr" />

        <item
            android:id="@+id/navExit"
            android:icon="@drawable/arrow_back"
            android:title="@string/exitStr" />
    </group>


</menu>
