<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/trendingMv"
            android:orderInCategory="10"
            android:title="@string/trendingStr"
            app:showAsAction="never|collapseActionView" />

        <item
            android:id="@+id/nowPlayMv"
            android:checked="true"
            android:orderInCategory="10"
            android:title="@string/nowPlayingStr"
            app:showAsAction="never|collapseActionView" />

    </group>

</menu>