<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBarAtMainAct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x48"
                android:background="@color/colorPrimary">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/toolBarText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/xs18"
                        android:textColor="@color/white"
                        android:text="@string/movieStr"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingTop="@dimen/x12" />

                    <SearchView
                        android:id="@+id/search"
                        android:layout_toRightOf="@+id/toolBarText"
                        android:layout_toLeftOf="@+id/menuBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:queryHint="Search Here"
                        android:iconifiedByDefault="false"
                        android:layout_alignParentTop="true"/>

                    <ImageView
                        android:id="@+id/menuBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/sort_icon_white"
                        android:paddingRight="@dimen/x16"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/imageDesc"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/fragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
