<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListAct">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <FrameLayout
                    android:id="@+id/posterFrameAtMv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/posterImageAtMovieDetail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x256"
                        android:contentDescription="@string/imageDesc"
                        android:scaleType="fitXY" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x256"
                        android:background="@drawable/scrim_back_poster"/>
                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolBarATMovieDetail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x48"
                    app:popupTheme="@style/AppTheme.PopupOverlay">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/shareBtnAtMovieDetail"
                            android:layout_width="@dimen/x22"
                            android:layout_height="@dimen/x22"
                            android:src="@drawable/share_menu_icon"
                            android:layout_marginTop="@dimen/x12"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/x16"
                            android:contentDescription="@string/imageDesc"/>
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
                <TextView
                    android:id="@+id/movieNameAtMovieDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xs22"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:elevation="@dimen/x8"
                    android:layout_below="@id/posterFrameAtMv"
                    android:paddingTop="@dimen/x8"
                    android:paddingLeft="@dimen/x16"/>
                <TextView
                    android:id="@+id/productionNameAtMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xs16"
                    android:layout_below="@id/movieNameAtMovieDetail"
                    android:paddingBottom="@dimen/x8"
                    android:paddingLeft="@dimen/x16"
                    android:singleLine="true"
                    android:ellipsize="marquee"/>
                <com.like.LikeButton
                    android:id="@+id/movieFavBtn"
                    android:layout_width="@dimen/x64"
                    android:layout_height="@dimen/x64"
                    android:layout_above="@id/productionNameAtMovie"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x16"
                    android:layout_marginBottom="@dimen/x16"
                    android:background="@drawable/white_circle_background"
                    app:icon_type="heart"
                    app:circle_start_color="@color/colorPrimaryDark"
                    app:dots_primary_color="@color/red"
                    app:dots_secondary_color="@color/colorPrimaryDark"
                    app:circle_end_color="@color/colorAccent"
                    app:icon_size="@dimen/x32"
                    app:anim_scale_factor="2"
                    app:is_enabled="false" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/x12"
                    app:cardElevation="@dimen/x4"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:background="@color/grey">
                    <android.support.v7.widget.CardView
                        android:id="@+id/detailCardAtMv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/x12"
                        app:cardElevation="@dimen/x12"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/x12"
                            android:paddingRight="@dimen/x16"
                            android:paddingTop="@dimen/x16">

                            <ImageView
                                android:id="@+id/logoIv"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x220"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:contentDescription="@string/imageDesc"
                                android:transitionName="@string/curve_transition_poster"
                                android:layout_marginBottom="@dimen/x12"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/x32"
                                android:paddingRight="@dimen/x12"
                                android:paddingTop="@dimen/x32">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lengthStr"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif-condensed"/>

                                <TextView
                                    android:id="@+id/lengthTvAtMovieDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:paddingLeft="@dimen/x16"
                                    android:layout_marginBottom="@dimen/x2"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ratingStr"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif-condensed"/>

                                <TextView
                                    android:id="@+id/ratingTvAtMovieDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:paddingLeft="@dimen/x16"
                                    android:layout_marginBottom="@dimen/x2"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/totalRatingStr"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif-condensed"/>

                                <TextView
                                    android:id="@+id/totalVoteTvAtMovieDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:paddingLeft="@dimen/x16"
                                    android:layout_marginBottom="@dimen/x2"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/releasingDateStr"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif-condensed"/>

                                <TextView
                                    android:id="@+id/dateTvAtMovieDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:paddingLeft="@dimen/x16"
                                    android:layout_marginBottom="@dimen/x2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.CardView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/x4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/descriptionStr"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="@dimen/x16"
                    android:paddingTop="@dimen/x8"/>
                <TextView
                    android:id="@+id/overviewAtMovieDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xs16"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="@dimen/x16"
                    android:paddingTop="@dimen/x8"
                    android:paddingRight="@dimen/x16"
                    android:paddingBottom="@dimen/x8"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginTop="@dimen/x8"
                android:background="@color/black"
                android:layout_marginBottom="@dimen/x8"
                android:layout_marginRight="@dimen/x22"
                android:layout_marginLeft="@dimen/x22"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/x4"
                android:layout_marginBottom="@dimen/x4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trailerStr"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginBottom="@dimen/x8"
                    android:paddingTop="@dimen/x8"
                    android:paddingLeft="@dimen/x16"/>
                <RelativeLayout android:id="@+id/noTSEAtMvTrailer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x220"
                    android:layout_marginTop="@dimen/x8"
                    android:layout_marginBottom="@dimen/x8"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/nothingToShow"
                        android:textColor="@color/grey"
                        android:textAlignment="center"
                        android:textSize="@dimen/xs22"
                        android:fontFamily="cursive"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trailerRv"
                    android:layout_marginBottom="@dimen/x8"
                    android:layout_marginTop="@dimen/x8"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginTop="@dimen/x8"
                android:background="@color/black"
                android:layout_marginBottom="@dimen/x8"
                android:layout_marginRight="@dimen/x22"
                android:layout_marginLeft="@dimen/x22"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x4"
                android:layout_marginBottom="@dimen/x4"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/castStr"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="@dimen/x16"
                    android:paddingTop="@dimen/x8"/>
                <RelativeLayout android:id="@+id/noTSEAtMvCasts"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x220"
                    android:layout_marginBottom="@dimen/x8"
                    android:layout_marginTop="@dimen/x4"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/nothingToShow"
                        android:textColor="@color/grey"
                        android:textAlignment="center"
                        android:textSize="@dimen/xs22"
                        android:fontFamily="cursive"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/castRvAtMovieDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x8"
                    android:layout_marginTop="@dimen/x8"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginTop="@dimen/x8"
                android:background="@color/black"
                android:layout_marginBottom="@dimen/x8"
                android:layout_marginRight="@dimen/x22"
                android:layout_marginLeft="@dimen/x22"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x128"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ratingStrAtMv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:textSize="@dimen/xs64"
                    android:paddingLeft="@dimen/x16"
                    android:paddingTop="@dimen/x12"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <RatingBar
                        android:id="@+id/totalRatingBarAtMv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:backgroundTint="@color/colorPrimary"
                        android:numStars="10"
                        android:paddingLeft="@dimen/x8"
                        android:paddingRight="@dimen/x16"/>
                    <TextView
                        android:id="@+id/ratingCountAtMv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/xs16"
                        android:layout_marginLeft="@dimen/x8"
                        android:layout_marginRight="@dimen/x16"
                        android:fontFamily="sans-serif-condensed"
                        android:drawablePadding="@dimen/x8"
                        android:drawableRight="@drawable/person_icon_black"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/topReviewStr"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="@dimen/xs22"
                android:layout_marginBottom="@dimen/x8"/>

            <RelativeLayout android:id="@+id/noTSEAtMvReview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x220"
                android:layout_marginTop="@dimen/x4"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/nothingToShow"
                    android:textColor="@color/grey"
                    android:textAlignment="center"
                    android:textSize="@dimen/xs22"
                    android:fontFamily="cursive"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviewRvAtMovieDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x4"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>