<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/castIv"
        android:layout_width="@dimen/x128"
        android:layout_height="@dimen/x128"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:layout_marginTop="@dimen/x8"
        android:layout_marginBottom="@dimen/x4"
        android:transitionName="@string/curve_transition_cast"
        app:civ_border_color="@color/black"
        app:civ_border_width="@dimen/x1"/>

    <TextView
        android:id="@+id/TvOneCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/xs12"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:ellipsize="marquee"/>

    <TextView
        android:id="@+id/TvTwoCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/xs12"
        android:textColor="@color/grey"
        android:fontFamily="sans-serif-condensed"
        android:ellipsize="marquee"/>

</LinearLayout>