<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavFragment">

    <ProgressBar
        android:id="@+id/fragmentPbAtFav"
        android:layout_width="@dimen/x22"
        android:layout_height="@dimen/x22"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/x12"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragmentRvAtFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x4"
        android:layout_below="@id/fragmentPbAtFav"
        android:layout_marginBottom="@dimen/x4" />

    <RelativeLayout
        android:id="@+id/errorLayoutAtFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/grey"
            android:textAlignment="center"
            android:text="@string/nothingToShow"
            android:textSize="@dimen/xs22"
            android:textAllCaps="false"
            android:textStyle="italic"
            android:fontFamily="cursive"
            android:id="@+id/useLessSix"/>
    </RelativeLayout>

</RelativeLayout>