<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MoviesFragment"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/fragmentPbAtMv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x22"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/x12"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragmentRvAtMv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x4"
        android:layout_marginBottom="@dimen/x48"
        android:layout_below="@id/fragmentPbAtMv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x48"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/x4">
        <Button
            android:id="@+id/previousAtMv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/previousStr"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/x4"
            android:visibility="invisible"
            android:foreground="@drawable/ripple_effect"/>
        <TextView
            android:id="@+id/showPageNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/xs16"
            android:paddingTop="@dimen/x8"
            android:paddingLeft="@dimen/x4"
            android:paddingRight="@dimen/x4"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/nextAtMv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nextStr"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/x4"
            android:visibility="invisible"
            android:foreground="@drawable/ripple_effect"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/errorLayoutAtMv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/grey"
            android:textAlignment="center"
            android:text="@string/connectionError"
            android:textSize="@dimen/xs22"
            android:textAllCaps="false"
            android:textStyle="italic"
            android:fontFamily="cursive"
            android:id="@+id/useLessSix"/>
        <Button
            android:id="@+id/retryAtMv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:layout_below="@id/useLessSix"
            android:layout_marginTop="@dimen/x8"
            android:text="@string/tryAgain"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:foreground="@drawable/ripple_effect"/>
    </RelativeLayout>

</RelativeLayout>