<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x176"
    android:background="@drawable/splash_gradient_background"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/useLessFive"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/xs32"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/useLessFive"
        android:text="@string/appDescription"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:textStyle="italic"
        android:textSize="@dimen/xs16"/>

</RelativeLayout>
