<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/x16"
    android:paddingLeft="@dimen/x16">

    <TextView
        android:id="@+id/circleTextTv"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:background="@drawable/review_circle_background"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:paddingTop="@dimen/x2"
        android:textSize="32sp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/x8"
        android:paddingRight="@dimen/xs16"
        android:paddingBottom="@dimen/x8"
        android:orientation="vertical">
        <TextView
            android:id="@+id/authorNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/xs22"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/x8"/>
        <com.cooltechworks.views.WhatsAppTextView
            android:id="@+id/reviewTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/xs16"
            android:fontFamily="sans-serif-condensed"
            android:paddingRight="@dimen/x8"
            android:paddingLeft="@dimen/x8"
            android:textAlignment="textStart"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/x8"
            android:background="@color/black"
            android:layout_marginBottom="@dimen/x8"/>
    </LinearLayout>
</LinearLayout>