<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x16"
    android:layout_marginRight="@dimen/x16">

    <ImageView
        android:id="@+id/trailerImage"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/x220"
        android:scaleType="fitXY"
        android:contentDescription="@string/imageDesc"/>

    <ImageView
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:layout_centerInParent="true"
        android:background="@drawable/youtube_icon"
        android:scaleType="fitXY"
        android:contentDescription="@string/imageDesc"/>
</RelativeLayout>