<resources>
    <!--    APP INFO    -->
    <string name="app_name" translatable="false">InshortTask</string>
    <string name="appDescription" translatable="false">Get All The Movies</string>

    <!--    INSERT YOUR API KEY  -->
    <string name="apiKey" translatable="false">e49d6b9637f9536abc11e7043c60e5b6</string>

    <!--    API BASE URL    -->
    <string name="imageBaseUrl" translatable="false">https://image.tmdb.org/t/p/w500</string>
    <string name="videoWebBaseUrl" translatable="false">http://www.youtube.com/watch?v=</string>
    <string name="videoAppBaseUrl" translatable="false">vnd.youtube:</string>

    <!--    API QUERY   -->
    <string name="trendingQ" translatable="false">upcoming</string>
    <string name="nowPlayingQ" translatable="false">now_playing</string>
    <string name="appendQueryMv" translatable="false">videos,reviews,casts</string>

    <!--    PREFERENCE KEY  -->
    <string name="movieSortPref" translatable="false">sort_movie_by</string>
    <string name="favSortPref" translatable="false">sort_fav_by</string>
    <string name="tvQ" translatable="false">tv</string>
    <string name="movieQ" translatable="false">movie</string>
    <string name="currentPage" translatable="false">current_page</string>
    <string name="navigationOption" translatable="false">current_option</string>
    <string name="recyclerViewState" translatable="false">current_recycler_state</string>

    <!--    INTENT KEY  -->
    <string name="intentPassingOne" translatable="false">INTENT_STRING_ONE</string>
    <string name="curve_transition_poster" translatable="false">Transition_CURVE_POSTER</string>
    <string name="curve_transition_cast" translatable="false">Transition_CURVE_CAST</string>

    <!--    Notification String -->

    <!--    XML STRING -->
    <string name="movieStr">Movies</string>
    <string name="favStr">Favourite</string>
    <string name="exitStr">Exit</string>
    <string name="trendingStr">Trending</string>
    <string name="nowPlayingStr">Now Playing</string>
    <string name="previousStr">Previous</string>
    <string name="nextStr">Next</string>
    <string name="lengthStr">Length :</string>
    <string name="ratingStr">Rating :</string>
    <string name="totalRatingStr">Total Vote :</string>
    <string name="releasingDateStr">Releasing Date :</string>
    <string name="descriptionStr">Description</string>
    <string name="trailerStr">Trailer</string>
    <string name="castStr">Casts</string>
    <string name="topReviewStr">Top Review</string>
    <string name="imageDesc">Image</string>

    <!--    MONTH NAME  -->
    <string name="jan"> Jan</string>
    <string name="Feb"> Feb</string>
    <string name="Mar"> Mar</string>
    <string name="April"> April</string>
    <string name="May"> May</string>
    <string name="June"> June</string>
    <string name="july"> July</string>
    <string name="Aug"> Aug</string>
    <string name="Sept"> Sept</string>
    <string name="Oct"> Oct</string>
    <string name="Nov"> Nov</string>
    <string name="Dec"> Dec</string>

    <!--    Error   -->
    <string name="pressLong">Press Long to Change Sort Feature</string>
    <string name="infoUnavailable">Info UnAvailable</string>
    <string name="connectionError">No Internet Connection\nonly favourite list available while offline</string>
    <string name="netProblem">No Internet Connection</string>
    <string name="apiKeyProblem">Please Add Your Api Key</string>
    <string name="tryAgain">Try Again</string>
    <string name="somethingWrong">Something went wrong Try again in few minutes</string>
    <string name="nothingToShow">Nothing To Show Here</string>

    <!--    NAVIGATION DRAWER   -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>
